<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_1</title>
</head>
<body>
    
        <script>
            var x = 6;
            var y = 14;
            var z = 4;
            var res = x += y - x++ * z;
            
            document.write( "res x += y - x++ * z = " + res + "<br>"); 
            /* Відповідно до таблиці приорітетності операторів дії будуть виконуватись так:
            1). x++ - це буде 6   
            2). 6 *4=24
            3). 14-24=-10
            4).оскільки х =6, то 6+(-10)=6-10=-4. 
            */
            var x = 6;
            var y = 14;
            /*var z = 4;*/
            var res = z = --x - y * 5 ;
            document.write("res z = --x - y * 5 = " + res + "<br>");
            /* Відповідно до таблиці приорітетності операторів дії будуть виконуватись так:
            1). --x - це буде 6-1=5   
            2). y * 5 = 14 *5=70
            3). --x - y * 5 = 5 -70=-65 
            
            */
            var x = 6;
            var y = 14;
            var z = 4; 
            var res = y /= x + 5 % z;
            document.write("res y /= x + 5 % z = " + res + "<br>");
            /* Відповідно до таблиці приорітетності операторів дії будуть виконуватись так:
            1). 5%z -  це буде 1   
            2). 6+1 = 7
            3). 14/=7 
            4). 14/7 =2
            */

            var x = 6;
            var y = 14;
            var z = 4;
            var res = z - x++ + y * 5;
            document.write("res z - x++ + y * 5 = " + res + "<br>");
            /* Відповідно до таблиці приорітетності операторів дії будуть виконуватись так:
            1). x++ -це буде 6
            2). y*5=14*5=70
            3).  4-6+70=68*/

            var x = 6;
            var y = 14;
            var z = 4;
            var res = x = y - x++ * z;
            document.write("res x = y - x++ * z = "+res + "<br>");
              /* Відповідно до таблиці приорітетності операторів дії будуть виконуватись так:
            1). x++ - це 6
            2). x++*z=6*4=24
            3). x= 14-24=-10
            */
            
        </script>

    <script src="./code.js"></script>
</body>
</html>